- name: Django Box
  vars:
    user_home: /home/vagrant/
    django_user: vagrant
  hosts: all
  roles:
    - system
    - browsers
    - djangodata
    - memcached
    - mysql
    - postgres
    - python
